# java_blog

./: README.md
code/: pom.xml
code/src/main/java/com/aohanyao/blog/: BlogApplication.java  Swagger2.java
code/src/main/java/com/aohanyao/blog/bean/: Article.java  ArticleBean.java  ArticleComment.java  ArticleCommentBean.java  ArticleTag.java  ArticleTagBean.java  ArticleType.java  ArticleTypeBean.java  User.java  UserBean.java
code/src/main/java/com/aohanyao/blog/common/: Code.kt  ResponseCode.java  ServerResponse.java
code/src/main/java/com/aohanyao/blog/controller/: HelloWord.java  UserController.kt
code/src/main/java/com/aohanyao/blog/dao/: ArticleBeanMapper.java  ArticleCommentBeanMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ArticleTagBeanMapper.java  ArticleTagMapper.java  ArticleTypeBeanMapper.java  ArticleTypeMapper.java  UserBeanMapper.java  UserMapper.java
code/src/main/java/com/aohanyao/blog/service/: IUserService.java
code/src/main/java/com/aohanyao/blog/service/imp/: UserServiceImp.kt
code/src/main/java/com/aohanyao/blog/utils/: BeanPropertiesUtil.java  MD5Util.java  PropertiesUtil.java
code/src/main/java/com/aohanyao/blog/vo/: UserDto.kt
code/src/main/resources/: application.properties  datasource.properties  generatorConfig.xml
code/src/main/resources/mappers/: ArticleBeanMapper.xml  ArticleCommentBeanMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  ArticleTagBeanMapper.xml  ArticleTagMapper.xml  ArticleTypeBeanMapper.xml  ArticleTypeMapper.xml  UserBeanMapper.xml  UserMapper.xml
code/src/test/java/com/aohanyao/blog/: BlogApplicationTests.java
code/src/test/java/com/aohanyao/blog/controller/: UserControllerTest.java
doc/: 表结构.sws
doc/表结构/: ConceptualDataModel_1.cdb  PhysicalDataModel_1.pdm  blog.bpb  blog.bpm
