#db.driverLocation=/Users/jjc/WebStromeProject/mysql-connector-java-5.1.6-bin.jar
# 配置驱动的位置
spring.datasource.driverLocation=D:/Work Space/GitCode/java_blog/code/lib/mysql-connector-java-5.1.6-bin.jar
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 配置驱动的位置
#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
#db.url=jdbc:mysql://45.78.56.65:3306/mmal_dp?characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/java_blog?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
