#db.driverLocation=/Users/jjc/WebStromeProject/mysql-connector-java-5.1.6-bin.jar
# 配置驱动的位置
db.driverLocation=D:/Work Space/GitCode/java_blog/code/lib/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
# 配置驱动的位置
#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
#db.url=jdbc:mysql://45.78.56.65:3306/mmal_dp?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/java_blog?characterEncoding=utf-8
db.username=root
db.password=root
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
